<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smsNotificationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    tools:context=".SmsNotificationActivity">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/explanation_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/explanationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleGoalReached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle_goal_reached"
                android:textColor="@color/black"
                app:thumbTint="@color/white"
                app:trackTint="@color/green_dark"
                tools:ignore="VisualLintButtonSize" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleDailyReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle_daily_reminder"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                app:thumbTint="@color/white"
                app:trackTint="@color/green_dark"
                tools:ignore="VisualLintButtonSize" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleNearGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:text="@string/toggle_near_goal"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                app:thumbTint="@color/white"
                app:trackTint="@color/green_dark"
                tools:ignore="VisualLintButtonSize" />

            <EditText
                android:id="@+id/inputPercentThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/percent_hint"
                android:inputType="number"
                android:autofillHints="none"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/grey"
                android:layout_marginTop="8dp"
                tools:ignore="VisualLintTextFieldSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/permissionStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_status"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/notificationBox"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/permissionStatusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/unitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferred_units"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/unitToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp">

                <RadioButton
                    android:id="@+id/unitKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/toggle_background_left"
                    android:button="@null"
                    android:padding="12dp"/>

                <RadioButton
                    android:id="@+id/unitLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/toggle_background_right"
                    android:button="@null"
                    android:padding="12dp"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
