<resources>
    <string name="app_name">FitTrack</string>
    <string name="app_title">FitTrack</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Log In</string>
    <string name="create_account_button">Create Account</string>
    <string name="goal_weight_display">Goal Weight: — lbs</string>
    <string name="latest_weight_display">Latest Entry: — lbs</string>
    <string name="enter_weight_button">Enter Daily Weight</string>
    <string name="set_goal_button">Notifications and Settings</string>
    <string name="home_title">FitTrack</string>

    <!-- strings SmsNotificationActivity -->
    <string name="notification_title">Notification Preferences</string>
    <string name="explanation_text">Choose how you want to be notified. Some notifications may require SMS permission.</string>
    <string name="toggle_goal_reached">Notify me when I reach my goal weight</string>
    <string name="toggle_daily_reminder">Send daily reminder to enter my weight</string>
    <string name="toggle_near_goal">Notify me when I am within X% of goal</string>
    <string name="percent_hint">Enter % (e.g., 5)</string>
    <string name="permission_status">SMS Permission status: Unknown</string>
    <string name="settings_header">Settings</string>
    <string name="preferred_units">Preferred Units:</string>
    <string name="kg">kg</string>
    <string name="lb">lb</string>
    <string name="sms_permission_granted">sms permission: granted</string>
    <string name="sms_permission_denied">sms permission: denied</string>

    <string name="app_logo">FitTrack App Logo</string>
</resources>
