<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base theme without font (optional clean fallback) -->
    <style name="Base.Theme.Fitness_App" parent="Theme.Material3.DayNight.NoActionBar" />

    <!-- Your Custom Theme with Poppins Font + Colors -->
    <style name="Theme.FitTrack" parent="Base.Theme.Fitness_App">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorPrimaryVariant">@color/green_light</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Global Font for App -->
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <!-- Legacy reference -->
    <style name="Theme.Fitness_App" parent="Theme.FitTrack" />

</resources>
